[00:11.28] 1:
[00:14.48] So naked, i'm walking to find what's left of me
[00:20.00] The mirrors throw shadows across my destiny
[00:41.50] 
[00:28.50] Pre nothing's right, here tonight
[00:33.96] All the angels left me
[00:37.83] The lullabies turned to lies, believe me
[00:57.83] 
[00:45.76] No you don't wanna know this kind of love
[00:52.52] No you don't wanna know this kind of love
[00:56.75] And you don't wanna know the night you realize
[01:01.15] (The error, error, error) in this kind of love
[01:07.18] (Error, error, error) in this kind of love
[01:11.27] (Error, error, error) in this kind of love
[01:15.26] (Error, error, error) in this kind of love
[01:36.26] 
[01:27.37] Verse 2:
[01:30.06] Somebody come tear me
[01:33.42] Somebody hold my hand
[01:37.61] I'm down here
[01:40.25] I'm broken
[01:41.74] I try to understand
[01:51.24] 
[01:46.08] Pre there nothing's right, here tonight
[01:51.25] All the angels left me
[01:54.99] I try to find a little light to guide me
[02:14.99] 
[02:03.82] And you don't wanna know this kind of love
[02:09.68] No you don't wanna know this kind of love
[02:13.53] And you don't wanna know the night you realize
[02:17.88] (The error, error, error) in this kind of love
[02:22.96] (Error, error, error) in this kind of love
[02:27.23] (Error, error, error) in this kind of love
[02:31.97] (Error, error, error) in this kind of love
[02:52.97] 
[02:36.57] All the the tears, all the smiles that we'd never shared
[02:41.45] And i know, i said "no, i can't take you there"
[02:45.46] Tell me why, tell me why i say everywhere, everywhere
[02:52.36] (Error, error, error) between you and i
[02:58.25] (Error, error, error) here tonight
[03:02.36] (Error, error, error) we're not a life (error, error, error)
[03:32.36] 
[03:09.52] (Error, error, error) between you and i
[03:14.59] (Error, error, error) here tonight
[03:19.53] (Error, error, error) tell me why (error, error, error)
[03:25.55] Tell me why nothing feels alright
[03:42.05] 
[03:30.24] (Error, error, error) in this kind of love
[03:33.18] (Error, error, error) in this kind of love
[03:36.53] (Error, error, error) in this kind of love
[03:41.22] (Error, error, error) in this kind of love