[00:23.04] What are you?
[00:24.62] (Analyzing...)
[00:35.57] (Human being)
[00:36.68] Definition?
[00:37.40] (Creature)
[00:42.40] 
[00:49.74] You've made a mistake
[01:00.24] 
[01:14.71] This is not your world
[01:25.71] 
[01:40.47] You've made a mistake
[01:50.97] 
[01:51.66] Status?
[01:52.47] (Neutralized)
[01:54.37] Proceed
[01:57.87] 
[02:05.23] Here's another one
[02:07.10] (Analyzing...)
[02:17.93] (Human being)
[02:18.91] Source?
[02:19.82] (Obsolete)
[02:24.82] 
[02:31.63] You've made a mistake
[02:42.13] 
[02:56.84] You're nothing but dust now
[03:04.55] Bring it on
[03:10.05] 
[03:22.71] You've made a mistake
[03:33.21] 
[03:27.06] (Body discarded)
[03:30.79] Entering sleep mode
[03:39.36] (I'm still here)