[00:14.00] This is no hotel
[00:17.00] This is no home
[00:20.00] Just another bed where we sleep
[00:24.00] Temporary home where we live
[00:38.00] 
[00:27.00] Listen to my voice now
[00:30.00] Keeping my calm
[00:34.00] Raising only questions
[00:37.00] Didn't plan to give you this
[00:51.00] 
[00:41.00] My baby didn't ask for change
[00:47.00] They say what you only need is strict routines
[00:54.00] And my baby doesn't know the rules
[01:00.00] He'll grow up missing me when he's not missing you
[01:25.00] 
[01:07.00] And why did I expect
[01:12.00] That I had my life planned out perfect
[01:17.00] Adding all the numbers correct
[01:22.00] No missing digits, no real mistakes
[01:28.00] Just human errors
[01:32.00] Make human hearts break
[01:43.50] 
[01:46.00] This is no ending, this is no start
[01:53.00] Just another day we get through
[01:56.00] Hard to stay sane and stay true
[01:59.00] Letting no judgment ring in my ears
[02:06.00] Only the indifferent air
[02:09.00] Silence only in here
[02:19.00] 
[02:13.00] My baby didn't ask for change
[02:19.00] They say what you only need is strict routines
[02:26.00] And my baby doesn't know the rules
[02:32.00] He'll grow up missing me when he's not missing you
[02:57.00] 
[02:39.00] And why did I expect
[02:44.00] That I had my life planned out perfect
[02:50.00] Adding all the numbers correct
[02:54.00] No missing digits, no real mistakes
[03:01.00] Just human errors
[03:04.00] Make human hearts break
[03:15.50] 
[03:20.00] I had my life planned out perfect
[03:26.00] Adding all the numbers correct
[03:30.00] No great win without heartbreak
[03:36.00] Just human errors
[03:39.00] Make human hearts change