[00:17.53] Monday, you sent me flowers
[00:19.10] Tuesday, made me feel stupid
[00:21.09] Wednesday, the world was ours
[00:22.86] Thursday, you didn't prove it
[00:24.86] Friday, fell back in love
[00:26.64] Saturday, we didn't talk
[00:28.81] Sunday, you said you needed space
[00:45.31] 
[00:31.87] Do you miss me?
[00:33.51] Am I crazy?
[00:35.33] Am I losing hold of your love, baby?
[00:38.74] Either you want me or you don't
[00:42.94] I need to know
[00:45.01] I need to know
[00:52.01] 
[00:47.15] Who are you today?
[00:50.68] Will you be the sun or the pouring rain?
[00:54.33] Who are you tomorrow?
[00:58.16] Will you make me smile or just bring me sorrow?
[01:01.75] Who are you gonna be when I'm lost and I'm scared?
[01:06.29] Who are you gonna be when there's nobody there?
[01:09.92] Who are you today?
[01:13.96] 'Cause I am still the same
[01:26.96] 
[01:33.77] Monday, you had my heart
[01:35.55] Tuesday, you had me screaming
[01:37.26] Wednesday, we didn't part
[01:39.10] Thursday, you didn't mean it
[01:40.97] Friday, I shook it off
[01:42.83] Saturday, you got it wrong
[01:44.90] Sunday, I say I needed space
[01:58.90] 
[01:48.27] Do you miss me?
[01:49.85] Am I crazy?
[01:51.82] Am I losing hold of your love, baby?
[01:55.30] Either you want me or you don't
[01:59.05] I need to know
[02:01.11] I need to know
[02:08.11] 
[02:03.57] Who are you today?
[02:06.61] Will you be the sun or the pouring rain?
[02:10.56] Who are you tomorrow?
[02:14.48] Will you make me smile or just bring me sorrow?
[02:19.00] Who are you gonna be when I'm lost and I'm scared?
[02:22.28] Who are you gonna be when there's nobody there?
[02:26.00] Who are you today?
[02:30.03] 'Cause I am still the same
[02:43.03] 
[02:49.61] (Who are you?)
[02:52.81] (Who are you?)
[02:56.68] (Who are you?)
[03:03.68] 
[02:57.70] It's so strange how the same thing
[03:00.05] Can make you feel so right and bring you so much pain
[03:04.95] It's so strange how the same face
[03:08.15] Can make you love until it hurts
[03:11.55] Where do we go? (Where do we go?)
[03:15.28] I need to know (I need to know)
[03:30.78] 
[03:19.82] Who are you today? (Today)
[03:23.32] Will you be the sun or the pouring rain? (Or the pouring rain)
[03:26.83] Who are you? (Who are you?) tomorrow
[03:30.28] Will you make me smile or just bring me sorrow?
[03:34.43] Who are you gonna be when I'm lost and I'm scared?
[03:38.40] Who are you gonna be when there's nobody there?
[03:42.12] Who are you? (Who are you?) today (Today)
[03:46.23] 'Cause I am still the same (Still the same)
[03:57.78] The same
[04:01.78] 
[04:05.57] (Who are you?)