[00:29.09] I see the wonder setting in
[00:32.31] Over where I am going and where I've been
[00:36.26] And by the way when I kneel to pray
[00:39.75] It never seems you're there
[00:43.35] And I'll admit that I do not try
[00:46.71] When it's easier to sit down and cry
[00:50.32] I'm so full of doubt, want to let it out
[00:53.81] Let it out all over you
[00:57.52] On my circle of error
[01:00.98] I go round and round
[01:04.62] On my circle of error
[01:08.20] I go round and round again
[01:21.20] 
[01:26.57] I'm running things into the ground
[01:29.85] All the truth I am seeking has not been found
[01:33.70] And I am weak, all the words I speak
[01:36.98] Bring no passion anymore
[01:40.78] And will I try for happiness
[01:44.13] In the midst of all this emptiness
[01:47.69] All I want is you
[01:49.65] If I only knew
[01:51.35] How to get up off this floor
[01:54.91] On my circle of error
[01:58.44] I go 'round and 'round
[02:02.05] On my circle of error
[02:05.67] I go 'round and 'round and 'round again
[02:09.28] On my circle of error
[02:12.84] I go 'round and 'round
[02:16.47] On my circle of error
[02:20.03] I go 'round and 'round and 'round again
[02:27.32] Can I ask?
[02:30.74] Can I find?
[02:33.13] Can I scream?
[02:40.12] For you to forgive the time I spend
[02:48.71] On this awful carousel again 
[03:03.21] 
[03:06.72] On my circle of error
[03:10.32] I go 'round and 'round
[03:13.87] On my circle of error
[03:17.56] I go 'round and 'round and 'round again
[03:21.15] On my circle of error
[03:24.62] I go 'round and 'round
[03:28.30] On my circle of error
[03:31.91] I go 'round and 'round and 'round again
[03:35.43] On my circle of error
[03:38.98] I go 'round and 'round
[03:42.74] On my circle of error
[03:46.17] I go 'round and 'round and 'round again
[03:49.86] On my circle of error
[03:53.42] I go 'round and 'round
[03:57.14] On my circle of error
[04:00.55] I go 'round and 'round and 'round again
[04:07.70] Again
[04:11.45] Again