[00:36.87] You are lost, you've been bouncin? off the high roof tops
[00:41.41] On a plane to disaster
[00:45.98] You will crash, I was thinking about it a you passed my way
[00:54.17] You will drop if you cannot turn the engine prop
[00:57.79] Then you're really in danger
[01:01.31] So I stand, though I'd like to make your landing safe, okay
[01:09.50] Lots of runway, room to spare
[01:14.02] Trouble due to pilot error
[01:18.69] Approach is good, they've cleared the air
[01:21.37] Trouble due to pilot error
[01:34.37] 
[01:39.52] You're distressed and are tipping back from right to left
[01:42.23] While you look for an answer
[01:46.75] Coming down you can see the people on the ground go by
[01:54.90] You have doubts, take a miracle to pull you out
[01:58.51] You can't go any faster
[02:04.04] I can see that you haven't any wings to fly, oh, no
[02:29.54] 
[02:11.20] Almost home without a care
[02:14.94] Trouble due to pilot error (Trouble due to pilot error), oh... oh...
[02:19.43] Partly cloudy, skies to fair
[02:23.97] Trouble due to pilot error (Trouble due to pilot error), oh, yeah
[02:56.47] 
[02:27.61] You are lost, you've been bouncin? off the high roof tops
[03:09.33] On a plane to disaster
[03:13.02] You will crash, I was thinking about it a you passed my way
[03:42.52] 
[03:21.13] Lots of runway, room to spare
[03:24.81] Trouble due to pilot error (Trouble due to pilot error)
[03:29.34] Approach is good, they've cleared the air
[03:32.98] Trouble due to pilot error (Trouble due to pilot error), oh... oh...
[04:06.98] 
[03:37.50] Almost home without a care
[03:42.98] Trouble due to pilot error (Trouble due to pilot error), oh, yeah
[03:45.68] Partly cloudy, skies to fair
[03:49.15] Trouble due to pilot error (Trouble due to pilot error)